
<html>

      <style type="text/css">
            .chattaConNoi {
                  cursor: pointer;
            }
            
            #snackbar {
             visibility: hidden;
             min-width: 250px;
             margin-left: -125px;
             background-color: #ffffff;
             color: #00000;
             text-align: center;
             border-radius: 2px;
             padding: 16px;
             position: absolute;
             z-index: 1;
             left: 50%;
             bottom: 30px;
             font-size: 17px;
            }
            
            #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }
            
            @-webkit-keyframes fadein {
              from {bottom: 0; opacity: 0;} 
              to {bottom: 30px; opacity: 1;}
            }
            
            @keyframes fadein {
              from {bottom: 0; opacity: 0;}
              to {bottom: 30px; opacity: 1;}
            }
            
            @-webkit-keyframes fadeout {
              from {bottom: 30px; opacity: 1;} 
              to {bottom: 0; opacity: 0;}
            }
            
            @keyframes fadeout {
              from {bottom: 30px; opacity: 1;}
              to {bottom: 0; opacity: 0;}
            }
            
      </style>
      
      <div id="snackbar">Per poter utilizzare il sito nel pieno delle sue funzionalità, si consiglia di non utilizzare Firefox in modalità Incognito</div>

      <h1></h1>

      <head>
            <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
            <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" />
            <style>
                  h1 {
                        font-family: 'DM Sans', serif;
                        font-size: 72px;
                  }
            </style>
      </head>


      <body>

            <div class="chattaConNoi">
                  <a onclick="chatWithUs()">
                        Chatta con noi
                  </a>
            </div>

            <script>
                  function chatWithUs() {                                                                   
                        document.getElementById("esw-fab").click();
                        var styleEmb = document.createElement('style');
                        styleEmb.type = 'text/css';
                        styleEmb.innerHTML = 'button.fab {visibility:visible;}';
                        document.getElementsByTagName('head')[0].appendChild(styleEmb);
                        
                  }
                  
                  function showSnackBar() {
                     var x = document.getElementById("snackbar");
                     x.className = "show";
                     setTimeout(function(){ x.className = x.className.replace("show", ""); }, 6000);
                  }
                  

                  function isPrivateMode() {
                     return new Promise(function detect(resolve) {
                       var yes = function() { resolve(true); }; // is in private mode
                       var not = function() { resolve(false); }; // not in private mode
                   
                       function detectChromeOpera() {
                         // https://developers.google.com/web/updates/2017/08/estimating-available-storage-space
                         var isChromeOpera = /(?=.*(opera|chrome)).*/i.test(navigator.userAgent) && navigator.storage && navigator.storage.estimate;
                         if (isChromeOpera) {
                           navigator.storage.estimate().then(function(data) {
                             return data.quota < 120000000 ? yes() : not();
                           });
                         }
                         return !!isChromeOpera;
                       }
                   
                       function detectFirefox() {
                         var isMozillaFirefox = 'MozAppearance' in document.documentElement.style;
                         if (isMozillaFirefox) {
                           if (indexedDB == null) yes();
                           else {
                             var db = indexedDB.open('inPrivate');
                             db.onsuccess = not;
                             db.onerror = yes;
                           }
                         }
                         return isMozillaFirefox;
                       }
                   
                       function detectSafari() {
                         var isSafari = navigator.userAgent.match(/Version\/([0-9\._]+).*Safari/);
                         if (isSafari) {
                           var testLocalStorage = function() {
                             try {
                               if (localStorage.length) not();
                               else {
                                 localStorage.setItem('inPrivate', '0');
                                 localStorage.removeItem('inPrivate');
                                 not();
                               }
                             } catch (_) {
                               // Safari only enables cookie in private mode
                               // if cookie is disabled, then all client side storage is disabled
                               // if all client side storage is disabled, then there is no point
                               // in using private mode
                               navigator.cookieEnabled ? yes() : not();
                             }
                             return true;
                           };
                   
                           var version = parseInt(isSafari[1], 10);
                           if (version < 11) return testLocalStorage();
                           try {
                             window.openDatabase(null, null, null, null);
                             not();
                           } catch (_) {
                             yes();
                           }
                         }
                         return !!isSafari;
                       }
                   
                       function detectEdgeIE10() {
                         var isEdgeIE10 = !window.indexedDB && (window.PointerEvent || window.MSPointerEvent);
                         if (isEdgeIE10) yes();
                         return !!isEdgeIE10;
                       }
                   
                       // when a browser is detected, it runs tests for that browser
                       // and skips pointless testing for other browsers.
                       if (detectChromeOpera()) return;
                       if (detectFirefox()) return;
                       if (detectSafari()) return;
                       if (detectEdgeIE10()) return;
                       
                       // default navigation mode
                       return not();
                     });
                  }
 
            </script>

            <script type='text/javascript' src='https://service.force.com/embeddedservice/menu/fab.min.js'></script>
            <script type='text/javascript'>
                  var initESW = function (gslbBaseURL) {
                        
                        isPrivateMode().then(function (isPrivate) {
                        console.log('Browsing in private mode? ', isPrivate);
                              //if (isPrivate){
                                    console.log('IIIII');
                                    showSnackBar();
                              //}
                        });     
                        
                        // Required if you want labels in a language that’s different from your user’s context.
                        embedded_svc.menu.settings.language = 'it'; //For example, enter 'en' or 'en-US'
                        embedded_svc.menu.chat.settings.paramUserId = "";

                        embedded_svc.menu.init(
                              'https://myconad2021--developmen.my.salesforce.com',
                              'https://d.la1-c1cs-fra.salesforceliveagent.com/chat',
                              gslbBaseURL,
                              '00D1x0000008eLM',
                              'Conad_Chat_Develop',
                              {
                                    pageName: 'PrechatSnip'
                              }
                        );
                        var styleEmb = document.createElement('style');
                        styleEmb.type = 'text/css';
                        styleEmb.innerHTML = '.embedded-service button#esw-fab{background-attachment: fixed;} .embedded-service .fab{background-attachment: fixed !important; //background-color:#f37a28;} .embedded-service .cp-conad-chat-start-submt {background-attachment:fixed} .embedded-service .ch-conad-chat-topbar-close//{background-attachment:fixed}';
                        document.getElementsByTagName('head')[0].appendChild(styleEmb);
                  };

                  if (!window.embedded_svc || !window.embedded_svc.menu) {
                        var s = document.createElement('script');
                        s.setAttribute('src', 'https://myconad2021--developmen.my.salesforce.com/embeddedservice/menu/fab.min.js');
                        s.onload = function () {
                              initESW(null);
                        };
                        document.body.appendChild(s);
                  } else {
                        initESW('https://service.force.com');
                  }
            </script>
      </body>

</html>
